<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%IMAGE%} {%NAME%}</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: grid;
        justify-items: center;
    }
        h1{
        text-align: center;
        margin: 20px 0;
    }
    a , a:visited , a:active{
        text-decoration: none;
        color: #000;
    }
    .mainGrid{
        display: grid;
        grid-template-columns:1fr;
        min-height: 100px;
        align-items: center;
        justify-items: center;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        margin: 40px 10px;
        width: 500px;
        row-gap: 20px;
    }
    </style>
</head>
<body>
    <h1>NODE FARM</h1>
    <div class="mainGrid">
        <div>{%IMAGE%}</div>
        <div>{%NAME%}</div>
        <div>{%QUANTITY%}</div>
        <div>{%PRICE%}</div>
        <div>{%DESCRIPTION%}</div>
        <a href="/overview">
            BACK
        </a>
    </div>
</body>
</html>